<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttoncalculate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="Calculer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="Merci de renseigner les champs suivants "
        android:textColor="#FF840808"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/volume1"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="71dp"
        android:ems="10"
        android:hint="x m3 d'eau"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/volume1"
        android:layout_marginEnd="-71dp"
        android:layout_toStartOf="@+id/volume1"
        android:text="Pour :"
        android:textColor="black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/volume1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:text="Pour augmenter de :"
        android:textColor="black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="x"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/volume1"
        android:layout_marginTop="87dp"
        android:textColor="black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="unités de concentration" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginEnd="53dp"
        android:textColor="black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Mettre :" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="x"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/volume1"
        android:layout_marginTop="147dp"
        android:text="unités de produit"
        android:textColor="black"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>